spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.application.name=car-rent

# ---------- Configuración de la conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/0523TDPRON2C01LAED1021PT_GRUPO7 
spring.datasource.username=0523TDPRON2C01LAED1021PT_GRUPO7
spring.datasource.password=ajai2Hae
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ----------  Configuración de la conexión al bucket AWS S3
aws.access_key_id=AKIASDYGBXDRVPVFHO6P
aws.secret_access_key=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
aws.s3.bucket=bucketgamadagrupo7
aws.s3.region=us-east-2

# ---------- Configuración Jwt
# key to sign and verify jwt signature (minimum length 32 characters)
jwt.secret.key=497e5789-db2c-41e7-8071-682721231b18

# set jwt to expire after 20 minutes
jwt.secret.expiration.in.milliseconds=1200000
#spring.web.locale=es
#spring.web.locale-resolver=fixed

logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.format_sql=true

# ---------- Propiedades del Tomcat Server
server.port=8080
server.tomcat.threads.max=100
server.tomcat.connection-timeout=5m
server.error.include-message=always
server.servlet.context-path=/api/v1/carrent
serverpublic=localhost:8080

# ---------- Configuración Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=grupo07ctd@gmail.com
spring.mail.password=ajai2Hae

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true